04/30/2022 abwerfen/сбрасывать
04/29/2022 mystisch/мистический
04/28/2022 gartenlaube/беседка, летний домик, дачный домик
04/27/2022 reibung/трение
04/26/2022 ceres/Церера
04/25/2022 wirbel/вихрь, водоворот, позвонок
04/23/2022 fällig/очередной
04/22/2022 zink/цинк
04/21/2022 drehkreuz/турникет
04/20/2022 fasern/волокно
04/19/2022 kniehose/брюки до колен
04/18/2022 volkszählung/перепись населения
04/16/2022 zwangslage/затруднительное положение
04/15/2022 mißverständnis/недоразумение
04/14/2022 angst/страх, тревога, беспокойство
04/13/2022 ausstatten/оборудовать, снабжать, оформлять
04/12/2022 abgehetzt/измученный
04/11/2022 anschmiegen/прижиматься, жаться, льнуть
04/09/2022 wünschenswert/желательный
04/08/2022 erwärmung/нагревание
04/07/2022 hartnäckig/упрямый, настойчивый
04/06/2022 glücksfall/счастливый случай, шанс
04/05/2022 auflehnen/восставать, протестовать
04/04/2022 schmoren/тушить мясо, тушиться
04/02/2022 verdammen/осуждать, проклинать
04/01/2022 bewerben/ходатайствовать
