04/30/2022 Международный день джаза
04/29/2022 Международный день танца
04/28/2022 Всемирный день охраны труда
04/27/2022 День российского парламентаризма
04/26/2022 День участников ликвидации последствий радиационных аварий и катастроф и памяти жертв этих аварий и катастроф
04/25/2022 День дочери
04/23/2022 Всемирный день книги и авторского права
04/22/2022 Международный день Матери-Земли
04/21/2022 День местного самоуправления в России
04/20/2022 Национальный день донора в России
04/19/2022 День подснежника
04/18/2022 Международный день памятников и исторических мест
04/16/2022 Всемирный день цирка
04/15/2022 Международный день культуры
04/14/2022 Великий четверг у западных христиан
04/13/2022 Всемирный день рок-н-ролла
04/12/2022 Всемирный день авиации и космонавтики
04/11/2022 Международный день освобождения узников фашистских концлагерей
04/09/2022 Тотальный диктант
04/08/2022 День российской анимации
04/07/2022 Всемирный день здоровья
04/06/2022 Международный день спорта
04/05/2022 Международный день нравственности
04/04/2022 День Интернета
04/02/2022 Международный день детской книги
04/01/2022 День смеха
