<?com.company.xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="apBody" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Logic">
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="577.0" prefWidth="902.0" VBox.vgrow="ALWAYS">
        <AnchorPane fx:id="firstColor" layoutY="39.0" prefHeight="475.0" prefWidth="901.0" style="-fx-background-color: #d1f0f1;">
            <GridPane id="gpBody" fx:id="gpBody" gridLinesVisible="true" layoutY="0.0" maxHeight="475.0" maxWidth="902.0" minHeight="475.0" minWidth="901.5" prefHeight="475.0" prefWidth="902.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            <rotationAxis>
               <Point3D />
            </rotationAxis>
            </GridPane>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
        </AnchorPane>
        <AnchorPane fx:id="secondColor" layoutX="-1.0" layoutY="515.0" prefHeight="62.0" prefWidth="903.0" style="-fx-background-color: #8ed8d8;">
            <Button fx:id="stat" layoutX="25.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" stylesheets="/com/company/main.css" text="Статистика">
            <font>
               <Font name="Segoe UI Semilight" size="13.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Button fx:id="vocab" layoutX="150.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" stylesheets="/com/company/main.css" text="Словарь">
            <font>
               <Font name="Segoe UI Semilight" size="13.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <MenuButton fx:id="menuButton" alignment="CENTER_RIGHT" graphicTextGap="6.0" layoutX="831.0" layoutY="16.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" popupSide="TOP" prefHeight="30.0" prefWidth="55.0" stylesheets="/com/company/main.css" textAlignment="RIGHT" textOverrun="CENTER_ELLIPSIS">
                <items>
                    <MenuItem fx:id="topic" mnemonicParsing="false" text="Темная тема" />
                    <MenuItem fx:id="changeLang" mnemonicParsing="false" text="Выбор языка" />
                    <MenuItem fx:id="info" text="Информация" />
                </items>
            <graphic>
               <ImageView fx:id="menu" fitHeight="19.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="/com/company/pictures/Settings.png" />
                  </image></ImageView>
            </graphic>
            <font>
               <Font name="Segoe UI Semilight" size="13.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </MenuButton>
        </AnchorPane>
        <AnchorPane fx:id="thirdColor" prefHeight="38.0" prefWidth="902.0" style="-fx-background-color: #8ed8d8;">
         <ImageView fitHeight="23.0" fitWidth="49.0" layoutX="832.0" layoutY="8.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="/com/company/pictures/ArrowRight.png" />
            </image>
            <effect>
               <DropShadow height="9.14" radius="4.067500000000001" width="9.13">
                  <color>
                     <Color opacity="0.5699999928474426" />
                  </color>
               </DropShadow>
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
            <Button fx:id="nextMonth" layoutX="830.0" layoutY="7.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="49.0" text="&gt;">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <ImageView fitHeight="23.0" fitWidth="70.0" layoutX="25.0" layoutY="7.5" opacity="0.87" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="/com/company/pictures/ArrowLeft.png" />
            </image>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
               <DropShadow height="9.14" radius="4.067500000000001" width="9.13">
                  <color>
                     <Color opacity="0.5652173757553101" />
                  </color>
               </DropShadow>
            </effect></ImageView>
            <Button fx:id="prevMonth" layoutX="25.0" layoutY="7.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="46.0" text="&lt;">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffffc7" focusTraversable="true" height="25.0" layoutX="470.0" layoutY="6.0" stroke="#e4e4e4" strokeType="INSIDE" width="76.0" />
            <ComboBox fx:id="yComboBox" layoutX="470.0" layoutY="6.0" prefHeight="25.0" prefWidth="76.0" stylesheets="/com/company/main.css">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></ComboBox>
         <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffffc7" height="25.0" layoutX="311.0" layoutY="6.0" stroke="#e4e4e4" strokeType="INSIDE" width="150.0" />
            <ComboBox fx:id="mComboBox" layoutX="311.0" layoutY="6.0" prefHeight="25.0" prefWidth="150.0" stylesheets="/com/company/main.css">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></ComboBox>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
