<?com.company.xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="424.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.VocabController">
   <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Словарь">
      <font>
         <Font name="Segoe UI Semibold" size="19.0" />
      </font>
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.05882352963089943" green="0.45098039507865906" blue="0.5411764979362488" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.03680000081658363" green="0.46000000834465027" blue="0.4317866563796997" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <ListView fx:id="vocabList" layoutX="12.0" layoutY="53.0" prefHeight="357.0" prefWidth="664.0" stylesheets="com/company/main.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="53.0" />
</AnchorPane>
