05/31/2022 säga/сказать, говорить
05/30/2022 svärma/роиться (о пчелах), кишеть, толпиться
05/28/2022 slummer/дремота, сон
05/27/2022 biltur/поездка на машине
05/26/2022 betydelsefull/важный, многозначительный
05/25/2022 midsommarafton/канун Иванова дня
05/24/2022 jämn/ровный, гладкий, непрерывный, точный (о сумме)
05/23/2022 icke/не
05/21/2022 förväntansfull/полный ожидания
05/20/2022 borsta/чистить щеткой
05/19/2022 servitris/официантка
05/18/2022 turistbyrå/туристическое бюро
05/17/2022 mellersta/срединный
05/16/2022 abradera/стирать, снашивать, шлифовать, сдирать кожу
05/14/2022 officer/офицер
05/13/2022 håg/намерение, желание, охота
05/12/2022 medborgare/гражданин
05/11/2022 bakelse/пирожное
05/10/2022 tyna/av чахнуть, увядать
05/09/2022 sötma/сладость (на вкус)
05/07/2022 examen/экзамен, степень
05/06/2022 mötesplats/место встречи, свидания;разъезд;место сбора(воен.
05/05/2022 duscha/принимать душ
05/04/2022 olympiad/олимпиада
05/03/2022 rymd/пространство, космос, объем, емкость
05/02/2022 kronblad/лепестки венчика
