05/30/1903 vettig/разумный
05/29/1903 läcka/течь, протекать
05/28/1903 grundskola/начальная школа
05/27/1903 fjortonde/четырнадцатый
05/26/1903 nämen/ну
05/25/1903 bördig/родившийся в, родом из, плодородный
05/23/1903 dålig/плохой, скверный, негодный, испорченный
05/22/1903 övergång/переход
05/21/1903 centraluppvärmning/центральное отопление
05/20/1903 ertappa/поймать, схватить
05/19/1903 stappla/спотыкаться, заикаться, запинаться
05/18/1903 mast/мачта
05/16/1903 danmark/Дания
05/15/1903 sju/семь
05/14/1903 allmänt/tillgänglig databas общая база данных
05/13/1903 exempel/пример, образец
05/12/1903 avkomma/потомство, приплод
05/11/1903 knut/угол (дома или комнаты), узел
05/09/1903 anmaning/прошение, предложение
05/08/1903 arbetskarl/разнорабочий
05/07/1903 fästing/клещ
05/06/1903 sovvagn/спальный вагон
05/05/1903 trolovning/обручение, помолвка
05/04/1903 bitmap/побитовое отображение
05/02/1903 vara/kär быть влюбленным
05/01/1903 lumpen/подлый, низкий, ничтожный
05/31/2022 säga/сказать, говорить
05/30/2022 svärma/роиться (о пчелах), кишеть, толпиться
05/28/2022 slummer/дремота, сон
05/27/2022 biltur/поездка на машине
05/26/2022 betydelsefull/важный, многозначительный
05/25/2022 midsommarafton/канун Иванова дня
05/24/2022 jämn/ровный, гладкий, непрерывный, точный (о сумме)
05/23/2022 icke/не
05/21/2022 förväntansfull/полный ожидания
05/20/2022 borsta/чистить щеткой
05/19/2022 servitris/официантка
05/18/2022 turistbyrå/туристическое бюро
05/17/2022 mellersta/срединный
05/16/2022 abradera/стирать, снашивать, шлифовать, сдирать кожу
05/14/2022 officer/офицер
05/13/2022 håg/намерение, желание, охота
05/12/2022 medborgare/гражданин
05/11/2022 bakelse/пирожное
05/10/2022 tyna/av чахнуть, увядать
05/09/2022 sötma/сладость (на вкус)
05/07/2022 examen/экзамен, степень
05/06/2022 mötesplats/место встречи, свидания;разъезд;место сбора(воен.
05/05/2022 duscha/принимать душ
05/04/2022 olympiad/олимпиада
05/03/2022 rymd/пространство, космос, объем, емкость
05/02/2022 kronblad/лепестки венчика
