<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <RadioButton fx:id="en" layoutX="57.0" layoutY="47.0" mnemonicParsing="false" text="Английский " />
       <RadioButton fx:id="de" layoutX="58.0" layoutY="65.0" mnemonicParsing="false" text="Немецкий" />
       <RadioButton fx:id="et" layoutX="59.0" layoutY="83.0" mnemonicParsing="false" text="Эстонский" />
       <Button fx:id="save" layoutX="76.0" layoutY="161.0" mnemonicParsing="false" text="Сохранить" />
       <Label fx:id="makeChoice" layoutX="31.0" layoutY="144.0"/>
   </children>
</AnchorPane>
