<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Logic">
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
        <AnchorPane fx:id="firstColor" layoutX="138.0" layoutY="38.0" prefHeight="478.0" prefWidth="763.0" style="-fx-background-color: #d1f0f1;">
            <GridPane id="gpBody" fx:id="gpBody" gridLinesVisible="true" layoutX="-1.0" prefHeight="477.0" prefWidth="764.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
            </GridPane>
        </AnchorPane>
        <AnchorPane fx:id="secondColor" layoutX="136.0" layoutY="515.0" prefHeight="62.0" prefWidth="766.0" style="-fx-background-color: #8ed8d8;">
            <Button fx:id="stat" layoutX="35.0" layoutY="18.0" mnemonicParsing="false" text="Статистика" />
            <Button fx:id="vocab" layoutX="662.0" layoutY="18.0" mnemonicParsing="false" text="Словарь" />
        </AnchorPane>
        <AnchorPane fx:id="thirdColor" layoutY="-1.0" prefHeight="578.0" prefWidth="136.0" style="-fx-background-color: #61c7c7;">
            <MenuButton layoutX="6.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Настройки">
                <items>
                    <MenuItem fx:id="topic" mnemonicParsing="false" text="Тема" />
                    <MenuItem fx:id="changeLang" mnemonicParsing="false" text="Выбор языка" />
                    <MenuItem fx:id="info" mnemonicParsing="false" text="Информация" />
                </items>
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Настройки.png" />
                  </image></ImageView>
            </graphic>
            </MenuButton>
        </AnchorPane>
        <AnchorPane fx:id="fourthColor" layoutX="136.0" prefHeight="38.0" prefWidth="766.0" style="-fx-background-color: #8ed8d8;">
            <Button fx:id="nextMonth" layoutX="724.0" layoutY="7.0" mnemonicParsing="false" text="&gt;" />
            <Button fx:id="prevMonth" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" text="&lt;" />
            <ComboBox fx:id="mComboBox" layoutX="224.0" layoutY="6.0" prefWidth="150.0" />
            <ComboBox fx:id="yComboBox" layoutX="382.0" layoutY="6.0" prefHeight="26.0" prefWidth="76.0" />
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
