<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="747.0" style="-fx-background-color: #F4F7FB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Test">
    <children>
        <Button fx:id="reButton" layoutX="330.0" layoutY="102.0" mnemonicParsing="false" text="Перепройти">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <RadioButton fx:id="radio_btn_1" layoutX="237.0" layoutY="198.0" mnemonicParsing="false" text="1" textFill="#5e5e5e" visible="false">
            <font>
                <Font name="Montserrat Regular" size="13.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="answers" />
            </toggleGroup>
        </RadioButton>
        <Text fx:id="question_text" fill="#727272" layoutX="237.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" visible="false" wrappingWidth="494.8199462890625">
            <font>
                <Font name="Montserrat Regular" size="14.0" />
            </font>
        </Text>
        <RadioButton fx:id="radio_btn_2" layoutX="237.0" layoutY="230.0" mnemonicParsing="false" text="2" textFill="#5e5e5e" toggleGroup="$answers" visible="false">
            <font>
                <Font name="Montserrat Regular" size="13.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="radio_btn_3" layoutX="237.0" layoutY="263.0" mnemonicParsing="false" text="3" textFill="#5e5e5e" toggleGroup="$answers" visible="false">
            <font>
                <Font name="Montserrat Regular" size="13.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="radio_btn_4" layoutX="237.0" layoutY="299.0" mnemonicParsing="false" text="4" textFill="#5e5e5e" toggleGroup="$answers" visible="false">
            <font>
                <Font name="Montserrat Regular" size="13.0" />
            </font>
        </RadioButton>
        <Button fx:id="answerBtn" layoutX="286.0" layoutY="381.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #f7746a; -fx-border-color: #f7746a; -fx-border-radius: 5px;" text="Ответить" textFill="WHITE" visible="false">
            <font>
                <Font name="Montserrat Regular" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
