<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Vocab">
   <ScrollPane layoutX="447.0" prefHeight="400.0" prefWidth="153.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="447.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ScrollBar orientation="VERTICAL" prefHeight="401.0" prefWidth="14.0" visible="false" />
   </ScrollPane>
   <ListView fx:id="vocabList" layoutX="29.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
